##
## chunkserver
##
LABEL=SSD_RACK1_DC1
CS_LOCK_MEMORY=
HDD_LEAVE_SPACE_DEFAULT=10GiB
ENABLE_LOAD_FACTOR=1
REPLICATION_BANDWIDTH_LIMIT_KBPS=

# where you mount all disks you use for lizardfs
LOCAL_MOUNT_ROOT=/mnt/lizardfs/disks

# names of the mount points in LOCAL_MOUNT_ROOT you want to use
DISKS="hdd hdd2"

# set a unique hostname for each chunkserver
HOSTNAME=chunkserver-grz-01


##
## master/shadow/ha-cluster-managed
##
PERSONALITY=master
ADMIN_PASSWORD=secret
LOCK_MEMORY=
PREFER_LOCAL_CHUNKSERVER=
ENDANGERED_CHUNKS_PRIORITY=0.2


##
## metalogger
##
ML_LOCK_MEMORY=
BACK_META_KEEP_PREVIOUS=
META_DOWNLOAD_FREQ=


##
## common
##
MASTER_HOST=lizardfs-master
MASTER_IP=192.168.111.1
